<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Menu</title>
<style>
a {
	display: block;
}
</style>
</head>
<body>
	<h3>Examples</h3>
	<a href="full.html" target="main">Full featured</a>
	<a href="simple.html" target="main">Simple theme</a>
	<a href="skins.html" target="main">Skin support</a>
	<a href="word.html" target="main">Word processor</a>
	<a href="custom_formats.html" target="main">Custom formats</a>
	<a href="accessibility.html" target="main">Accessibility Options</a>
</body>
</html>
=======
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Menu</title>
<style>
a {
	display: block;
}
</style>
</head>
<body>
	<h3>Examples</h3>
	<a href="full.html" target="main">Full featured</a>
	<a href="simple.html" target="main">Simple theme</a>
	<a href="skins.html" target="main">Skin support</a>
	<a href="word.html" target="main">Word processor</a>
	<a href="custom_formats.html" target="main">Custom formats</a>
	<a href="accessibility.html" target="main">Accessibility Options</a>
</body>
</html>
>>>>>>> b59280b13ce027f89f28f2d12e991e62fe2dd1bd
