<html>
<head>

</head>
<body>
	<h1>
		Admin: User Add<br>
		<form id="post" form action="adminForm.php" method="post">
			<strong>---------------Server Login---------------</strong><br>
			<table border="1">
				<tr>
					<td>Username:</td>
					<td><input type="text" name="server_uname"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="server_pword"></td>
				</tr>
			</table>
			<br> <strong>-----------------------User
				Add-----------------------</strong><br>
			<table border="1">
				<tr>
					<td>Username:</td>
					<td><input type="text" name="uname"></td>
				</tr>
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="first"></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" name="last"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Cell Phone:</td>
					<td><input type="text" name="cell1" size="1" maxlength="3">-<input
						type="text" name="cell2" size="1" maxlength="3">-<input
						type="text" name="cell3" size="2" maxlength="4"></td>
				</tr>
				<tr>
					<td>Major:</td>
					<td><input type="text" name="major"><br></td>
				</tr>
				<tr>
					<td>Hometown:</td>
					<td><input type="text" name="hometown"><br></td>
				</tr>
				<tr>
					<td>Pledge Class:</td>
					<td><input type="text" name="pledge"><br></td>
				</tr>
				<tr>
					<td>Position:</td>
					<td><select name="position">
							<option placeholder="" value="" selected></option>
							<option value="Alumni Relations">Alumni Relations</option>
							<option value="Assistant House">Assistant House</option>
							<option value="Assistant Pledge Ed">Assistant Pledge Ed</option>
							<option value="Assistant Treasurer">Assistant Treasurer</option>
							<option value="Chapter Parliamentarian">Chapter
								Parliamentarian</option>
							<option value="Continuing Ed">Continuing Ed</option>
							<option value="Eminent Archon">Eminent Archon</option>
							<option value="Eminent Deputy Archon">Eminent Deputy
								Archon</option>
							<option value="Eminent Chaplin">Eminent Chaplin</option>
							<option value="Eminent Chronicler">Eminent Chronicler</option>
							<option value="Eminent Correspondent">Eminent
								Correspondent</option>
							<option value="Eminent Herald">Eminent Herald</option>
							<option value="Eminent Warden">Eminent Warden</option>
							<option value="Housing Manager">Housing Manager</option>
							<option value="Philanthropy">Philanthropy</option>
							<option value="Pledge">Pledge</option>
							<option value="Pledge Ed.">Pledge Ed.</option>
							<option value="Recorder">Recorder</option>
							<option value="Recruitment Chair">Recruitment Chair</option>
							<option value="Risk Manager">Risk Manager</option>
							<option value="Scholarship">Scholarship</option>
							<option value="Social Chair">Social Chair</option>
							<option value="Special Events">Special Events</option>
							<option value="Sports Chair">Sports Chair</option>
							<option value="Treasurer">Treasurer</option>
							<option value="University Relations">University
								Relations</option>
							<br></td>
				</tr>
				<tr>
					<td>Class 1:</td>
					<td><input type="text" name="class1"><br></td>
				</tr>
				<tr>
					<td>Class 2:</td>
					<td><input type="text" name="class2"><br></td>
				</tr>
				<tr>
					<td>Class 3:</td>
					<td><input type="text" name="class3"><br></td>
				</tr>
				<tr>
					<td>Class 4:</td>
					<td><input type="text" name="class4"><br></td>
				</tr>
				<tr>
					<td>Class 5:</td>
					<td><input type="text" name="class5"><br></td>
				</tr>
				<tr>
					<td>Class 6:</td>
					<td><input type="text" name="class6"><br></td>
				</tr>
				<tr>
					<td>Class 7:</td>
					<td><input type="text" name="class7"><br></td>
				</tr>
				<tr>
					<td>Current GPA:</td>
					<td><input type="text" name="gpa"><br></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="pass1"><br></td>
				</tr>
				<tr>
					<td>Confirm Password:</td>
					<td><input type="password" name="pass2"><br></td>
				</tr>
			</table>
			<button type="submit" id="add">Add</button>
		</form>
		<br> <span id="result"></span>

		<script src="../jquery-2.0.2.min.js" type="text/javascript"></script>
		<script src="adminForm.js" type="text/javascript"></script>
</body>
</html>

<script src="adminForm.php"></script>

