<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Dragonfly - Dynamic XML Flash Template</title>
<meta name="Keywords"
	content="dragonfly, dynamic xml, flash template, darkgray, black and white, xml pages, xml menu, fade in out, AS3, flashmo, free flash template" />
<meta name="Description"
	content="Dragonfly is a more flexible template with dynamic XML pages. Main menu, photos and page contents can be edited by XML files." />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	color: #FFF;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

a:link,a:visited {
	color: #06C;
}

a:hover {
	color: #C30;
}
-->
</style>
<!-- embedding SWF -->
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="swffit.js"></script>
<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.allowfullscreen = true;
			var attributes = {};
			attributes.id = "flashmo_template";
			attributes.name = "flashmo_template";
			swfobject.embedSWF("flashmo_269_dragonfly.swf", "flashmo_template", "100%", "100%", "9.0.0", false, flashvars, params, attributes);
			swffit.fit("flashmo_template", 940, 640);
		</script>
<script type="text/javascript" src="jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="konami.js"></script>
<!-- embedding SWF -->
</head>
<body>
	<!-- flash template SWF -->
	<div id="flashmo_template">
		<br /> <br /> <a href="http://www.flashmo.com" target="_parent">Flash
			Templates</a> <br /> <br /> <a
			href="http://www.adobe.com/go/getflashplayer" target="_blank"> <img
			src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
			alt="Get Adobe Flash player" />
		</a>

	</div>
	<!-- flash template SWF -->
</body>
</html>