<!DOCTYPE html>
<html>
<head>
<script language="javascript">
redirTime = "3000";
redirURL = "./index.html";
function redirTimer() {
self.setTimeout("self.location.href = redirURL;",redirTime);
}
</script>
<title>GET IN THE CAR.</title>
</head>
<body onload="redirTimer()" style="background-color: grey;">

	<h1
		style="text-align: center; font-family: arial; color: maroon; font-size: 40px;">WHAT
		HAVE YOU DONE!?</h1>
	<h2
		style="text-align: center; font-family: arial; color: white; font-size: 20px;">
		Where's the car?
		<h2>

			<div style="text-align: center;">
				<IMG SRC="lion.png" ALT="Could not steal lions.png from ./zoo/. >:3">
			</div>
</body>
</html>
