<!DOCTYPE html>
<html>
<HEAD>
<TITLE>500 OH NOES</TITLE>
</HEAD>

<BODY BGCOLOR="black">
	<CENTER>
		<H1 style="font-family: arial; color: white; font-size: 30px;">Something
			went very wrong. Come back when the server's fixed.</H1>
		<IMG SRC="./cat.jpg">
</BODY>