<<<<<<< HEAD
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>TinyMCE examples</title>
</head>
<frameset cols="180,80%">
	<frame src="menu.html" name="menu" />
	<frame src="full.html" name="main" />
</frameset>
</html>
=======
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>TinyMCE examples</title>
</head>
<frameset cols="180,80%">
	<frame src="menu.html" name="menu" />
	<frame src="full.html" name="main" />
</frameset>
</html>
>>>>>>> b59280b13ce027f89f28f2d12e991e62fe2dd1bd
